1. 1.	Karina
2. 1.	Karin
2. 1.	Karína
3. 1.	Radmila
4. 1.	Diana
5. 1.	Dalimil
5. 1.	Dalemil
6. 1.	Melichar
6. 1.	Baltazar
6. 1.	Kašpar
7. 1.	Wilhelmina
7. 1.	Vilma
8. 1.	Čestmír
9. 1.	Vladan
10. 1.	Břetislav
11. 1.	Bohdana
12. 1.	Pravoslav
13. 1.	Edita
14. 1.	Radovan
15. 1.	Alice
16. 1.	Česlav
16. 1.	Ctirad
17. 1.	Drahoslav
18. 1.	Vladislav
19. 1.	Doubravka
20. 1.	Ilona
21. 1.	Běla
22. 1.	Slavomír
23. 1.	Zdenko
23. 1.	Zdeněk
23. 1.	Zdenek
24. 1.	Milena
25. 1.	Miloš
26. 1.	Zora
27. 1.	Ingrid
28. 1.	Otýlie
28. 1.	Otilie
29. 1.	Zdeslava
29. 1.	Zdislava
30. 1.	Robin
31. 1.	Marika
1. 2.	Hynek
2. 2.	Nela
3. 2.	Blažej
4. 2.	Jarmila
5. 2.	Dobromila
6. 2.	Vanda
6. 2.	Wanda
7. 2.	Veronika
8. 2.	Milada
9. 2.	Apolena
10. 2.	Mojmír
11. 2.	Božena
12. 2.	Slavěna
13. 2.	Věnceslav
14. 2.	Valentýn
14. 2.	Valentin
14. 2.	Valentýna
15. 2.	Jiřina
15. 2.	Jorga
16. 2.	Ljuba
17. 2.	Miloslav
18. 2.	Gisela
18. 2.	Gizela
19. 2.	Patrik
20. 2.	Oldřich
21. 2.	Lenka
21. 2.	Eleonora
22. 2.	Petr
23. 2.	Svatopluk
24. 2.	Matyáš
24. 2.	Matěj
24. 2.	Matej
25. 2.	Lilian
25. 2.	Lily
25. 2.	Liliana
26. 2.	Dorota
26. 2.	Dorotea
27. 2.	Alexander
27. 2.	Alexis
27. 2.	Alexandr
28. 2.	Lumír
29. 2.	Rufin
29. 2.	Horymír
1. 3.	Bedřich
2. 3.	Anežka
2. 3.	Ines
2. 3.	Agnes
3. 3.	Kamil
4. 3.	Stela
4. 3.	Stella
5. 3.	Kazimír
6. 3.	Mirek
6. 3.	Miroslav
7. 3.	Thomas
7. 3.	Tom
7. 3.	Tomáš
8. 3.	Gabriela
9. 3.	Francesca
9. 3.	Františka
10. 3.	Viktorie
11. 3.	Angelina
11. 3.	Andělína
11. 3.	Anděla
12. 3.	Gregor
12. 3.	Řehoř
13. 3.	Rosita
13. 3.	Růžena
13. 3.	Rozálie
14. 3.	Matylda
14. 3.	Rút
14. 3.	Rut
15. 3.	Ida
16. 3.	Elena
16. 3.	Herbert
17. 3.	Vlastimil
18. 3.	Eduard
18. 3.	Edvard
19. 3.	Jozef
19. 3.	Josef
20. 3.	Světlana
21. 3.	Radomil
21. 3.	Radek
22. 3.	Leona
23. 3.	Ivona
23. 3.	Yvona
24. 3.	Gabriel
25. 3.	Marián
25. 3.	Marius
25. 3.	Marian
26. 3.	Emanuel
27. 3.	Dita
27. 3.	Ditta
28. 3.	Sonja
28. 3.	Sonia
28. 3.	Soňa
29. 3.	Taťána
29. 3.	Tatiana
30. 3.	Arnošt
31. 3.	Kvido
31. 3.	Quido
1. 4.	Hugo
2. 4.	Erika
3. 4.	Richard
4. 4.	Ivana
4. 4.	Ivanka
5. 4.	Miroslava
5. 4.	Mirka
6. 4.	Vendulka
6. 4.	Vendula
7. 4.	Herman
7. 4.	Hermína
7. 4.	Heřman
8. 4.	Ema
8. 4.	Emma
9. 4.	Dušan
9. 4.	Dušana
10. 4.	Daria
10. 4.	Darya
10. 4.	Darja
11. 4.	Isabel
11. 4.	Izabela
12. 4.	Julius
12. 4.	Julian
12. 4.	Július
13. 4.	Aleš
14. 4.	Vincenc
14. 4.	Vincent
15. 4.	Anastázie
15. 4.	Anastazia
16. 4.	Irini
16. 4.	Irena
17. 4.	Rolf
17. 4.	Rudolf
18. 4.	Valérie
18. 4.	Valerie
18. 4.	Valeria
19. 4.	Rostislava
20. 4.	Marcela
21. 4.	Alexandra
22. 4.	Evženie
22. 4.	Evžénie
23. 4.	Vojtěch
24. 4.	Juraj
24. 4.	George
24. 4.	Jiří
25. 4.	Marek
26. 4.	Ota
26. 4.	Otto
26. 4.	Oto
27. 4.	Jaroslav
28. 4.	Vlastislav
29. 4.	Robert
30. 4.	Blahoslav
2. 5.	Zikmund
3. 5.	Alex
3. 5.	Alexej
4. 5.	Květoslav
5. 5.	Klaudia
5. 5.	Claudia
5. 5.	Klaudie
6. 5.	Radoslav
7. 5.	Stanislav
9. 5.	Ctibor
9. 5.	Stibor
10. 5.	Blažena
11. 5.	Svatava
12. 5.	Pankrác
13. 5.	Servác
14. 5.	Bonifác
15. 5.	Žofie
16. 5.	Přemysl
17. 5.	Anetta
17. 5.	Aneta
18. 5.	Nataša
19. 5.	Ivo
19. 5.	Ivoš
20. 5.	Zbyšek
21. 5.	Monika
22. 5.	Emil
23. 5.	Vladimír
24. 5.	Jana
25. 5.	Viola
26. 5.	Filip
27. 5.	Waldemar
27. 5.	Valdemar
28. 5.	Vilém
29. 5.	Maxmilian
29. 5.	Maxmilián
29. 5.	Maximilian
30. 5.	Ferdinand
31. 5.	Kamila
1. 6.	Laura
2. 6.	Jarmil
3. 6.	Tamara
4. 6.	Dalibor
5. 6.	Dobroslav
6. 6.	Norbert
7. 6.	Yveta
7. 6.	Iveta
8. 6.	Medard
9. 6.	Stanislava
10. 6.	Otta
11. 6.	Bruno
12. 6.	Antonie
12. 6.	Antonina
13. 6.	Antonin
13. 6.	Antonín
14. 6.	Roland
15. 6.	Vít
15. 6.	Vítek
16. 6.	Zbyněk
17. 6.	Adolf
18. 6.	Milan
19. 6.	Leoš
20. 6.	Květa
20. 6.	Kveta
21. 6.	Aloys
21. 6.	Alojz
21. 6.	Alois
22. 6.	Pavla
23. 6.	Zdenka
23. 6.	Zdena
23. 6.	Zdeňka
24. 6.	Jan
25. 6.	Ivan
26. 6.	Adriana
27. 6.	Ladislav
28. 6.	Lubomil
28. 6.	Lubomír
29. 6.	Pavel
29. 6.	Petr
30. 6.	Šárka
1. 7.	Jaroslava
2. 7.	Patricie
3. 7.	Radomír
4. 7.	Prokop
5. 7.	Metoděj
5. 7.	Cyril
7. 7.	Bohuslava
8. 7.	Nora
9. 7.	Drahoslava
10. 7.	Amálie
10. 7.	Libuše
11. 7.	Olga
12. 7.	Bořek
13. 7.	Margit
13. 7.	Margareta
13. 7.	Markéta
14. 7.	Karolina
14. 7.	Karla
14. 7.	Karolína
15. 7.	Jindřich
16. 7.	Liboslav
16. 7.	Luboslav
16. 7.	Luboš
17. 7.	Martina
18. 7.	Drahomíra
19. 7.	Čeněk
20. 7.	Ilja
21. 7.	Vítězslav
22. 7.	Magdaléna
22. 7.	Magdalena
23. 7.	Libor
24. 7.	Kristina
24. 7.	Kristýna
24. 7.	Kristen
25. 7.	Jakub
26. 7.	Anna
27. 7.	Věroslav
28. 7.	Victor
28. 7.	Viktor
29. 7.	Martha
29. 7.	Marta
30. 7.	Bořivoj
31. 7.	Ignác
1. 8.	Oskar
2. 8.	Gustav
3. 8.	Miluše
4. 8.	Dominik
5. 8.	Kristián
5. 8.	Křišťan
5. 8.	Milivoj
6. 8.	Oldřiška
7. 8.	Lada
8. 8.	Soběslav
9. 8.	Roman
10. 8.	Vavřinec
11. 8.	Susana
11. 8.	Zuzana
12. 8.	Clara
12. 8.	Klára
13. 8.	Alena
14. 8.	Alan
15. 8.	Hanka
15. 8.	Hannah
15. 8.	Hana
16. 8.	Jáchym
16. 8.	Joachim
17. 8.	Petra
17. 8.	Petronila
18. 8.	Helena
19. 8.	Ludvík
20. 8.	Bernard
21. 8.	Johana
22. 8.	Bohuslav
22. 8.	Božislav
23. 8.	Sandra
24. 8.	Bartolomej
24. 8.	Bartoloměj
25. 8.	Radim
25. 8.	Radimír
26. 8.	Luděk
27. 8.	Otokar
27. 8.	Otakar
28. 8.	Augustýn
28. 8.	Augustin
29. 8.	Evelin
29. 8.	Evelina
29. 8.	Evelína
30. 8.	Vladěna
31. 8.	Paulína
31. 8.	Pavlína
1. 9.	Linda
1. 9.	Samuel
2. 9.	Adela
2. 9.	Adléta
2. 9.	Adéla
3. 9.	Bronislav
4. 9.	Henrieta
4. 9.	Jindřiška
5. 9.	Boris
6. 9.	Boleslav
7. 9.	Regína
7. 9.	Regina
8. 9.	Mariana
9. 9.	Daniela
10. 9.	Irma
11. 9.	Denisa
11. 9.	Denis
12. 9.	Marie
13. 9.	Lubor
14. 9.	Radka
15. 9.	Jolana
16. 9.	Ludmila
17. 9.	Naděžda
18. 9.	Krištof
18. 9.	Kryštof
19. 9.	Zita
20. 9.	Oleg
21. 9.	Matouš
22. 9.	Darina
23. 9.	Berta
23. 9.	Bertina
24. 9.	Jaromír
25. 9.	Zlata
26. 9.	Andrea
26. 9.	Ondřejka
27. 9.	Jonáš
28. 9.	Václav
28. 9.	Václava
29. 9.	Michael
29. 9.	Michal
30. 9.	Jeronym
30. 9.	Jeroným
30. 9.	Jarolím
1. 10.	Igor
2. 10.	Oliver
2. 10.	Olivia
2. 10.	Olívie
3. 10.	Bohumil
4. 10.	František
5. 10.	Elsa
5. 10.	Eliška
6. 10.	Hanuš
7. 10.	Justýna
7. 10.	Justina
7. 10.	Justin
8. 10.	Věra
8. 10.	Viera
9. 10.	Štefan
9. 10.	Sára
10. 10.	Marina
10. 10.	Marína
11. 10.	Andrej
12. 10.	Marcel
13. 10.	Renata
13. 10.	Renáta
14. 10.	Agáta
15. 10.	Tereza
16. 10.	Havel
17. 10.	Hedvika
18. 10.	Lukáš
19. 10.	Michala
19. 10.	Michaela
20. 10.	Vendelín
21. 10.	Brigita
21. 10.	Bridget
22. 10.	Sabina
23. 10.	Teodor
23. 10.	Theodor
24. 10.	Nina
25. 10.	Beáta
25. 10.	Beata
26. 10.	Erik
26. 10.	Ervín
27. 10.	Šarlota
27. 10.	Zoja
27. 10.	Zoe
29. 10.	Sylva
29. 10.	Silva
29. 10.	Silvie
30. 10.	Tadeáš
31. 10.	Stefanie
31. 10.	Štepánka
1. 11.	Felix
3. 11.	Hubert
4. 11.	Karel
5. 11.	Miriam
6. 11.	Liběna
7. 11.	Saskie
8. 11.	Bohumír
9. 11.	Bohdan
10. 11.	Eugen
10. 11.	Evžen
11. 11.	Martin
12. 11.	Benedikt
13. 11.	Tibor
14. 11.	Sáva
15. 11.	Leopold
16. 11.	Otmar
16. 11.	Otomar
17. 11.	Mahulena
18. 11.	Romana
19. 11.	Alžběta
19. 11.	Elisabeth
20. 11.	Nikola
21. 11.	Albert
22. 11.	Cecílie
23. 11.	Kliment
23. 11.	Klement
24. 11.	Emilia
24. 11.	Emílie
25. 11.	Katarína
25. 11.	Katka
25. 11.	Kateřina
26. 11.	Artur
27. 11.	Xenie
28. 11.	Renée
28. 11.	René
29. 11.	Zina
30. 11.	Ondřej
1. 12.	Iva
2. 12.	Blanka
3. 12.	Svatoslav
3. 12.	Světoslav
4. 12.	Barbara
4. 12.	Barbora
4. 12.	Bára
5. 12.	Jitka
6. 12.	Mikoláš
6. 12.	Nikolas
6. 12.	Mikuláš
7. 12.	Benjamin
7. 12.	Ambrož
8. 12.	Květoslava
9. 12.	Vratislav
10. 12.	Julie
10. 12.	Juliana
10. 12.	Julia
11. 12.	Dana
12. 12.	Šimona
12. 12.	Simeona
12. 12.	Simona
13. 12.	Lucia
13. 12.	Lucie
13. 12.	Luciana
14. 12.	Lýdie
14. 12.	Lydia
14. 12.	Lydie
15. 12.	Radana
16. 12.	Albína
17. 12.	Daniel
17. 12.	Dan
18. 12.	Miloslav
19. 12.	Ester
20. 12.	Dagmara
20. 12.	Dáša
20. 12.	Dagmar
21. 12.	Natálie
22. 12.	Simon
22. 12.	Simeon
22. 12.	Šimon
23. 12.	Vlasta
24. 12.	Eva
24. 12.	Adam
26. 12.	Štepán
26. 12.	Štěpán
27. 12.	Žaneta
28. 12.	Bohumila
29. 12.	Judita
30. 12.	David
31. 12.	Silvester
31. 12.	Silvestr
31. 12.	Sylvestr
