Ilona, 150, 51.3
Petr, 169, 75.1
Metracek, 175, 105.8
Lenka, 180, 59.4
Martin, 190, 90.0
Honza, 162, 61.7
Severus, 175, 82.4
Harry, 168, 56.8
Julie, 145, 35.2
Samson, 179, 87.9
David, 169, 98.1
Ester, 186, 62.6
Karel, 187, 85.4
Olina, 145, 52.3
Cecil, 189, 56.4
Otomar, 176, 65.8
Hana, 171, 69.5
Katka, 198, 120.5
Lenka, 165, 58.7
Lucie, 156, 58.7
Adam, 135, 36.5
Otakar, 148, 54.8
Alex, 175, 65.2
Andrej, 169, 86.5
Alexej, 186, 75.3
Ondra, 128, 32.0
Otka, 178, 102.8
Milan, 192, 98.0
Michal, 167, 53.0
Moula, 145, 68.6
