Ilona ma BMI 22.80
Petr ma BMI 26.29
Metracek ma BMI 34.55
Lenka ma BMI 18.33
Martin ma BMI 24.93
Honza ma BMI 23.51
Severus ma BMI 26.91
Harry ma BMI 20.12
Julie ma BMI 16.74
Samson ma BMI 27.43
David ma BMI 34.35
Ester ma BMI 18.09
Karel ma BMI 24.42
Olina ma BMI 24.88
Cecil ma BMI 15.79
Otomar ma BMI 21.24
Hana ma BMI 23.77
Katka ma BMI 30.74
Lenka ma BMI 21.56
Lucie ma BMI 24.12
Adam ma BMI 20.03
Otakar ma BMI 25.02
Alex ma BMI 21.29
Andrej ma BMI 30.29
Alexej ma BMI 21.77
Ondra ma BMI 19.53
Otka ma BMI 32.45
Milan ma BMI 26.58
Michal ma BMI 19.00
Moula ma BMI 32.63
